# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# match vim's idea of what 'v' and 's' does
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"

# enable mouse interaction
setw -q -g mode-mouse on
set -q -g mouse-select-pane on
set -q -g mouse-select-window on
set -q -g mouse-resize-pane on

# mouse buffer scrolling
set -q -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# Set status bar colours
set -g status-style bg=colour250,fg=colour16

# Highlight active window
set-window-option -g window-status-current-style fg=white,bg=colour16
set-window-option -g window-status-bell-style bg=colour16,fg=colour248

# hostname on left
# default: override later.
set -g status-left-style bg=colour85
set -g status-left-length 40
set -g status-left ' #(echo $HOSTNAME | tr a-z A-Z) '

# load date time on right
set -g status-right-length 80
set -g status-right "#[fg=colour240] #(date) "

set -g window-status-format ' #I:#(basename #{pane_current_path}:#{pane_current_command}) '
set -g window-status-current-format ' #I:#(basename #{pane_current_path}:#{pane_current_command}) '

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
