# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'rose-pine/tmux'

set -g status-interval 1 # update the status bar every second (mainly for the clock)

# Configure rose-pine theme
set -g @rose_pine_variant 'main'
set -g @rose_pine_host 'on' # Enables hostname in the status bar
set -g @rose_pine_date_time '+%H:%M:%S' # It accepts the date UNIX command format (man date for info)
set -g @rose_pine_show_pane_directory 'on' # Forces tmux to show the current directory as window name

# Fix home and end keys! Why does tmux break this?
# https://stackoverflow.com/questions/18600188/home-end-keys-do-not-work-in-tmux
bind-key -n Home send Escape "[H"
bind-key -n End send Escape "[F"

# match vim's idea of what 'v' and 's' does
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"

# quickly switch windows
bind -n C-left prev
bind -n C-right next

# enable mouse interaction
setw -q -g mode-mouse on
set -q -g mouse-select-pane on
set -q -g mouse-select-window on
set -q -g mouse-resize-pane on

# mouse buffer scrolling
set -q -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
