# match vim's idea of what 'v' and 's' does
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"

set-option -g pane-border-style fg=colour250,bg=colour16
set-option -g pane-active-border-style fg=colour202,bg=colour16

# Set status bar
set -g status-style bg=colour250,fg=colour16

# Highlight active window
set-window-option -g window-status-current-style fg=white,bg=colour16
set-window-option -g window-status-bell-style bg=colour16,fg=colour248

set -g status-interval 1

set -g default-terminal 'screen-256color'

# hostname on left
# default: override later.
set -g status-left-style bg=colour85
set -g status-left-length 40
set -g status-left ' #(echo $HOSTNAME | tr a-z A-Z) '

# load date time on right
set -g status-right-length 80
#set -g status-right "  #[fg=colour236]%d-%m-%Y #[fg=colour16]%H:%M:%S "
#set -g status-right "#(uptime) "
set -g status-right "#[fg=colour240] #(date) "

set -g window-status-format ' #I:#(basename #{pane_current_path}) '
set -g window-status-current-format ' #I:#(basename #{pane_current_path}) '

# Allows for faster key repetition
set -s escape-time 0

# set -g set-titles on
# set -g set-titles-string "#T"

# mouse to scroll buffer
setw -q -g mode-mouse on
set -q -g mouse-select-pane on
set -q -g mouse-select-window on
set -q -g mouse-resize-pane on

# less invasive, better place for clock etc (at end, new command will stop loading if not found...)
set -g status-position top

# switch pane once per escape. Save time
# http://stackoverflow.com/questions/13668633/split-pane-switching-in-tmux-switch-once-per-command
bind-key Up    select-pane -U
bind-key Down  select-pane -D
bind-key Left  select-pane -L
bind-key Right select-pane -R

set-option -g  history-limit 5000

# tmux 2.1 https://github.com/tmux/tmux/issues/145
set -q -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
