# Based on  http://www.pendrivelinux.com/boot-multiple-iso-from-usb-via-grub2-using-linux/
# http://askubuntu.com/questions/47522/how-to-bypass-try-it-install-screen-when-booting-from-usb-live-session-wit

# Install something like this:
#sudo grub-install --force --no-floppy --boot-directory=/media/jimjibone/boot/ /dev/sdb

# If does not boot, do this first with mbr package
#sudo install-mbr /dev/sdb

# or try grub 1.99 from ubuntu 12.04

set timeout=10
set default=0


menuentry "Darkbuntu-jimjibone 16.04 RAMDISK" {
 set isofile=""
 loopback loop /boot/darkbuntu-jimjibone.iso
 linux (loop)/casper/vmlinuz.efi boot=casper iso-scan/filename=/boot/darkbuntu-jimjibone.iso noeject toram noprompt splash --
 initrd (loop)/casper/initrd.lz
}

menuentry "Darkbuntu-master 16.04 RAMDISK" {
 loopback loop /boot/darkbuntu-master.iso
 linux (loop)/casper/vmlinuz.efi boot=casper iso-scan/filename=/boot/darkbuntu-master.iso noeject toram noprompt splash --
 initrd (loop)/casper/initrd.lz
}

menuentry "Darkbuntu-master 16.04" {
 loopback loop /boot/darkbuntu-master.iso
 linux (loop)/casper/vmlinuz.efi boot=casper iso-scan/filename=/boot/darkbuntu-master.iso noeject noprompt splash --
 initrd (loop)/casper/initrd.lz
}

#menuentry "Darkmint 16" {
# loopback loop /boot/darkmint.iso
# linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=/boot/darkmint.iso noeject noprompt splash --
# initrd (loop)/casper/initrd.lz
#}
#
#menuentry "Darkmint 16 RAMDISK" {
# loopback loop /boot/darkmint.iso
# linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=/boot/darkmint.iso noeject toram noprompt splash --
# initrd (loop)/casper/initrd.lz
#}

menuentry "Ubuntu 16.04 stock" {
 loopback loop /boot/ubuntu-16.04-desktop-amd64.iso
 linux (loop)/casper/vmlinuz.efi boot=casper iso-scan/filename=/boot/ubuntu-16.04-desktop-amd64.iso noeject noprompt splash --
 initrd (loop)/casper/initrd.lz
}

#menuentry "SUSE-9.1-personal-x86" {
# loopback loop /boot/SUSE-9.1-personal-x86.iso
# linux (loop)/boot/loader/linux boot=casper iso-scan/filename=/boot/SUSE-9.1-personal-x86.iso noeject noprompt splash --
# initrd (loop)/boot/loader/initrd
#}

menuentry "DBAN NUKE 2.2.8" {
 loopback loop /boot/dban.iso
 linux (loop)/DBAN.BZI nuke="dwipe" iso-scan/filename=/boot/dban-2.2.8_i586.iso silent --
}

menuentry "Memtest 86+ 5.01" {
 linux16 /boot/memtest86+-5.01.bin
}

menuentry "Ubuntu 16.04 server i386" {
 loopback loop /boot/ubuntu-16.04-server-i386.iso
 linux (loop)/casper/vmlinuz.efi boot=casper iso-scan/filename=/boot/ubuntu-16.04-server-i386.iso noeject noprompt splash --
 initrd (loop)/casper/initrd.lz
}
